sonar.organization=swingerman
sonar.projectKey=swingerman_dual_smart_thermostat

sonar.sources=./custom_components/dual_smart_thermostat
sonar.tests=./tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml